<!DOCTYPE html>
<html lang="zh">
{% load  staticfiles %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>剩食地圖</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'fonts/font-awesome/css/font-awesome.css' %}" rel="stylesheet" type="text/css" />


</head>
<body>
  <style type="text/css">
    .box{
      width: 42%;
      padding: 10px;
      border: 2px solid gray;
      margin: 0;
      display: inline-block;
      float: left;
      margin: 4%;
    }
    .myprofile {
      border-left:100px;
      height: 200px;
      width: 100%;
      background-size: contain;
      background-color: rgb(255, 204, 152,0.2);;
      z-index:-1!important;
    }

    .myprofile img {
      width: 150px;
      height: 150px;
      border-radius: 10%;
      padding: 0.2rem;
      margin: 20px;
      background: white;
      border:10px;
      border-style: solid;
      display: inline;
    }
    .myprofile-container {
      background-color: rgba(255,255,255,0.2);
    }
    .profile_img{
      display: inline;
    }
  </style>
  <nav id="menu" class="navbar navbar-default navbar-fixed-top">
    <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand page-scroll" href="">NTU<br>Remaining Food<br>Map</a>
      </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{% url 'home' %}" class="page-scroll">Home</a></li>
          <li><a href="#map-section" class="page-scroll">Map</a></li>
          <li><a href="{% url 'food' %}" class="page-scroll">Food Event</a></li>
          <li><a href="/accounts/" class="page-scroll">Account</a></li>
          <li><a href="/accounts/profile/" class="page-scroll">profile</a></li>
          <li><a href="" class="page-scroll">Contact us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br><br><br><br><br><br>
  <div class="container">
        <div class = "myprofile">
              <span><img src="../../static/img/profile.jpg" alt="myprofile" style="float:left;">
                {% if request.user.is_authenticated %}
                  &nbsp;&nbsp;<h1>{{user.username}}</h1><br> <h3>Rating:{{new_user.rating}}<h3>
                {% else %}
                 <h1><span>You are not login yet!</h1><br>hhhhhhh</span>
                {% endif %}
              </span>

          </div>
  </div>
  <br><br>
  <div class="container">
    <div class ="box">
      {% if request.user.is_authenticated %}
      <h3>who took my food</h3>
        {% for his in myhis %}
          <h5>history record :<br> &nbsp;&nbsp; taker :{{ his.taker}}&nbsp;&nbsp;rating :{{his.rating}}</h5>
        {% endfor%}
      {% endif %}
    </div>
    <div class = "box">
      {% if request.user.is_authenticated %}
      <h3> whose food did I take</h3>
        {% for take in mytake %}
          <h5>history record :<br> &nbsp;&nbsp; provider :{{ take.food.provider}}&nbsp;&nbsp;rating :{{take.rating}}</h5>
        {% endfor%}
      {% endif %}
    </div>
  </div>
  </body>
</html>